.header {
  a {
    .logo {
      height: 5rem;
      border-radius: 50%;
    }
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28240, 240, 240, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
  .nav-link {
    color: $color-grisC;
  }
  
  input:hover {
    background-color: $color-grisO;
  }
}

/*carrusel*/

main {
  .carousel-indicators [data-bs-target] {
    background-color: $color-blackC;
  }
  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23E7D40A' %3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  }
  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23E7D40A' %3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
  }
  .carousel-item{
    overflow: hidden;
  }

}

/*Anuncios*/

.h1h2 {
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  padding: 15px;
  outline: 2px solid black;
  margin: 0;
  background-color: whitesmoke;
}

.anuncios {
  font-size: 15px;
  background-color: $color-grisC;
  margin-top: 2px;
  @include flexible (flex, column-reverse);

  .texto {
    @include flexible (flex, column);
    align-items: center;
    margin: 10px;
    background-color: whitesmoke;
    h3{
      margin-top: 10px;
    }
  }
}
/*Portadas*/

.contenedorPortadas {
  @include flexible (flex, column-reverse);
  @extend %elemCentrados;
  flex-wrap: wrap;
  .contImg {
    display: flex;
    justify-content: space-evenly;
    a {
      img {
        width: 80vw;
        border-radius: 15px;
        &:hover{
          @extend %transImgCorta;
        }
      }
    }
  }
  .contTxt {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    a {
      text-decoration: none;
      color: $color-grisC;
    }
    .titulo {
        background-color: $color-blackC;
        width: 20rem;
        height: 55px;
        border-radius: 15px;
        display: flex;
        @extend %elemCentrados;
        margin: 5px;
        font-family: titulos;
      }
  }
}

/*grilla*/

.container-Rq {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  .grilla {
    display: flex;
    @extend %elemCentrados;
    width: 100%;
    .fondoGris {
      background-image: linear-gradient(to bottom, #313131 0%, #383838 100%);
    }
    .card {
      margin: 7px;
      background-color: #3e3f3e;
      width: 20rem;
      position: static;
      .imgGrilla {
        margin-top: 5px;
        border-radius: 8px;
        &:hover {
          @extend %transImgCorta;
        }
      }
      p{
        color: $color-grisC;
        margin-top: 5px;
      }
      .card-body {
        background-color: whitesmoke;
        color: $color-blackC;
        border-radius: 15px;
        height: 55px;
        width: 60%;
      }
    }
  }
}

 /*Enlace Absoluto*/
.enlaceAbs{
  text-align: center;
  margin: 0px;
  padding: 0;
  width: 100%;
  .ButtEnlaceAbs{
    border-radius: 5px;
    height: 30px;
    width: 100px;
    margin-bottom: 5px;
    background-color: $color-grisC;
  }
  a{
    text-decoration: none;
    color: #0a100d;
  }
}

/*Whatsapp*/
.wapp {
  display: inline-block;
  position: fixed;
  top: 400px;
  left: 90%;
  img{
    width: 30px;
  }
  
}

/*Footer*/

.footer {
  @include flexible (flex, column);
  align-items: center;
  .txtAnunRedes {
    color: $color-grisC;
    padding: 10px;
    font-size: 20px;
  }
  .redes {
    list-style: none;
    padding: 0;
    li {
      display: inline-block;
      padding: 2px;
      img{
        width: 2.2rem;
      }
    }
  }
  .map {
    iframe {
      width: 10rem;
      height: 10rem;
      display: flex;
      position: relative;
      margin-top: 10px;
    }
  }
  .pie {
    color: $color-grisC;
    text-align: center;
    padding: 5px;
    font-size: 14px;
  }
}
